SECRET_KEY=django-insecure-v_h2lrt=0nck(grc9ue+ah4fav(hn5nyg72h4h^!v*7%$jl=px
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE = django.db.backends.postgresql
DB_NAME=shop_practice
DB_USER=erlan   
DB_PASSWORD=246sqe
DB_HOST=localhost
DB_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=slayer6662mail.ru@gmail.com
EMAIL_HOST_PASSWORD=cutumsolyqytqlay